      this.dominioForm = this.fb.group({
      idCliente: ['', Validators.required],                   // 1
      dominio: ['', Validators.required],                     // 2
      ticket: ['', Validators.required],                      // 3
      orgaoRegistro: ['', Validators.required],
      situacaoProcesso: ['', Validators.required],            // 4
      dataRegistro: ['', Validators.required],                // 5
      paisRegistro: ['', Validators.required],                // 6
      SACI: ['', Validators.required],                        // 7
      dataVigenciaRegistro: ['', Validators.required],        // 8
      emailContato: ['', [Validators.required, Validators.email]],
      fatorGerador: ['', Validators.required],
      tipoPrazo: ['', Validators.required],
      descricaoPrazo: [''],
      titular: [{ value: '', disabled: true }],
      interessado: [{ value: '', disabled: true }],
      correspondente: [{ value: '', disabled: tru

  // replicados automaticamente
  titular: [{ value: '', disabled: true }],
  interessado: [{ value: '', disabled: true }],
  correspondente: [{ value: '', disabled: true }]
});

Exemplo:

this.dominioForm.patchValue({
  titular: 'Belarmino PI',
  interessado: 'Belarmino PI',
  correspondente: 'Belarmino PI'

Estrutura Mongo:

{
  "IdCliente": 67,
  "Dominio": "CACAU DIAS",
  "OrgaoRegistro": "CACAU DIAS",
  "SituacaoProcesso": "Registro de marca em vigor",
  "DataRegistro": "2018-05-12T00:00:00Z",
  "DataVigenciaRegistro": "2028-05-12T00:00:00Z",
  "FatorGerador": 1,
  "TipoPrazo": 2,
  "DescricaoPrazo": "Manifestação",
  "Titular": "Belarmino PI",
  "Interessado": "Belarmino PI",
  "Correspondente": "Belarmino PI"
}
